#
#       PSA Team07 DHCP Server
#
#	dhcp.team07.informatik.tu-muenchen.de
#		        192.168.7.254
#
#  THIS FILE IS CENTRALLY MANAGED BY ANSIBLE
#     LOCAL CHANGES WILL BE DISCARDED
#

# Global options for all networks

allow booting;
allow bootp;

default-lease-time 600;
max-lease-time 7200;

authoritative;

log-facility local7;

option static-route code 121 = array of integer 8;
option local-proxy-config code 252 = text;

# IPv4 SUBNET DEFINITIONS START HERE

# Local Subnet of TEAM07
subnet 192.168.7.0 netmask 255.255.255.0 {
  option routers		192.168.7.254;
  option domain-name		"psa-team07.informatik.tu-muenchen.de";
  option subnet-mask		255.255.255.0;
  option domain-name-servers	192.168.7.254;
  option broadcast-address	192.168.7.255;
  option local-proxy-config "http://wwwrbg.in.tum.de/pac/tuminfo.pac";
  option static-route 16, 192, 168, 192, 168, 7, 254;
# range 192.168.7.100 192.168.7.200; # auskommentiert, damit nur auf unseren Maschinen DHCP ausgerollt wird
}

host vm1 {
  hardware ethernet 08:00:27:ce:60:04;
  fixed-address 192.168.7.1;
  option host-name "vm1";
}

host vm3 {
  hardware ethernet 08:00:27:14:a8:e1;
  fixed-address 192.168.7.3;
  option host-name "vm3";
}

host web1 {
  hardware ethernet 08:00:27:72:75:66;
  fixed-address 192.168.7.8;
  option host-name "web1";
}

host db1 {
  hardware ethernet 08:00:27:86:f8:18;
  fixed-address 192.168.7.4;
  option host-name "db1";
}

host db-backup {
  hardware ethernet 08:00:27:6d:06:90;
  fixed-address 192.168.7.5;
  option host-name "db-backup";
}

host lime {
  hardware ethernet 08:00:27:19:c1:e8;
  fixed-address 192.168.7.6;
  option host-name "lime";
}

host fileserver {
  hardware ethernet 08:00:27:22:8a:f4;
  fixed-address 192.168.7.7;
  option host-name "fileserver";
}

host ldap {
  hardware ethernet 08:00:27:fa:a2:95;
  fixed-address 192.168.7.2;
  option host-name "ldap";
}

host moni {
  hardware ethernet 08:00:27:4c:bc:85;
  fixed-address 192.168.7.9;
  option host-name "moni";
}
